IF NOT EXISTS (SELECT 1 FROM dbo.WEB_TRANSLATIONS WHERE TRANSLATION_KEY = 'supplierPayable') 
INSERT INTO dbo.WEB_TRANSLATIONS (TRANSLATION_KEY, EN_VALUE, AR_VALUE) VALUES ('supplierPayable', 'Supplier Payable', N'مدفوعات الموردين');

IF NOT EXISTS (SELECT 1 FROM dbo.WEB_TRANSLATIONS WHERE TRANSLATION_KEY = 'payTo') 
INSERT INTO dbo.WEB_TRANSLATIONS (TRANSLATION_KEY, EN_VALUE, AR_VALUE) VALUES ('payTo', 'Pay To', N'الدفع إلى');

IF NOT EXISTS (SELECT 1 FROM dbo.WEB_TRANSLATIONS WHERE TRANSLATION_KEY = 'payFrom') 
INSERT INTO dbo.WEB_TRANSLATIONS (TRANSLATION_KEY, EN_VALUE, AR_VALUE) VALUES ('payFrom', 'Pay From', N'الدفع من');

IF NOT EXISTS (SELECT 1 FROM dbo.WEB_TRANSLATIONS WHERE TRANSLATION_KEY = 'selectReturnInvoice') 
INSERT INTO dbo.WEB_TRANSLATIONS (TRANSLATION_KEY, EN_VALUE, AR_VALUE) VALUES ('selectReturnInvoice', 'Select Return Invoice', N'اختر فاتورة المرتجع');
